{"flutter":{"platforms":{"android":{"default":{"projectId":"safestep-d8237","appId":"1:277533216913:android:83ba6453489ed5170fef30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safestep-d8237","configurations":{"android":"1:277533216913:android:83ba6453489ed5170fef30"}}}}}}